<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Gran Canaria</title>
<link rel="stylesheet" type="text/css" href="project.css" />
</head>
<body background="background.jpg">
<a id="top"></a>
<br />
<div style="text-align: center">
<img src="header.jpg" width="775" height="200" alt="Gran Canaria" />
</div>
<br />

<table class="menu" style="text-align: center; border: 1px solid black; background-color: white">
	<tr>
		<td class="menuicon"><a href="home.html" alt="Home">Home</a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="attractions.html" alt="Attractions">Attractions</a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="nature.html" alt="Beaches">Nature</a></td>
	</tr>
</table>

<table class="menu" style="border-style: none; background-color: white">
	<td>
		<p style="text-size: xx-large; text-align: center">Gran Canaria is often called a "Miniature Continent" due to the different climates and variety of landscapes found, with long beaches and dunes of white sand, contrasting with green ravines and picturesque villages.</p>
		<p style="text-align: center"><a href="#top">Back to top</span></a> | <a href="home.html">Home</a> | <a href="nature.html">Nature</a></p>
	</td>
</table>

</body>
</html>